ECHO FMM_OUTPUT Porting Halo 3 Campaign....

cd mods\tagmods\campaign\TT1

ECHO FMM_OUTPUT Porting Arrival....

Type 005_intro_script.txt | TagTool.exe ../MM/tags.dat

ECHO FMM_OUTPUT Ported Arrival!

ECHO FMM_OUTPUT Porting Sierra 117....

Type 010_jungle_script.txt | TagTool.exe ../MM/tags.dat

ECHO FMM_OUTPUT Ported Sierra 117!

ECHO FMM_OUTPUT Porting Crow's Nest....

Type 020_base_script.txt | TagTool.exe ../MM/tags.dat

ECHO FMM_OUTPUT Ported Crow's Nest!

ECHO FMM_OUTPUT Porting Tsavo Highway....

Type 030_outskirts_script.txt | TagTool.exe ../MM/tags.dat

ECHO FMM_OUTPUT Ported Tsavo Highway!

ECHO FMM_OUTPUT Porting The Storm....

Type 040_voi_script.txt | TagTool.exe ../MM/tags.dat

ECHO FMM_OUTPUT Ported The Storm!

ECHO FMM_OUTPUT Porting Floodgate....

Type 050_floodvoi_script.txt | TagTool.exe ../MM/tags.dat

ECHO FMM_OUTPUT Ported Floodgate!

ECHO FMM_OUTPUT Porting The Ark....

Type 070_waste_script.txt | TagTool.exe ../MM/tags.dat

ECHO FMM_OUTPUT Ported The Ark!

ECHO FMM_OUTPUT Porting The Covenant....

Type 100_citadel_script.txt | TagTool.exe ../MM/tags.dat

ECHO FMM_OUTPUT Ported The Covenant!

ECHO FMM_OUTPUT Porting Cortana....

Type 110_hc_script.txt | TagTool.exe ../MM/tags.dat

ECHO FMM_OUTPUT Ported Cortana!

ECHO FMM_OUTPUT Porting Halo....

Type 120_halo_script.txt | TagTool.exe ../MM/tags.dat

ECHO FMM_OUTPUT Ported Halo!

ECHO FMM_OUTPUT Porting Epilogue....

Type 130_epilogue_script.txt | TagTool.exe ../MM/tags.dat

ECHO FMM_OUTPUT Ported Epilogue!

ECHO FMM_OUTPUT Finished Porting Maps!

ECHO FMM_OUTPUT Finished Porting Halo 3 Campaign!
